banners/US/pala_single_eqz.json (before)
{
    "meta": {
        "offerCountry": "US",
        "offerType": "PALA:SINGLE:EQZ",
        "lander": "https://www.paypal.com/us/webapps/mpp/credit-pala-easy-payments"
    },

    "headline": [
        [
            [
                ["Make ${CREDIT_OFFERS_DS.total_payments} payments of", "weak"],
                "${CREDIT_OFFERS_DS.formattedMonthlyPayment}/mo at 0% APR"
            ],
            ["default", "small"]
        ],
        ["Enjoy Easy Payments.", ["legacy-xsmall"]],
        ["Enjoy Easy Payments with No Interest.", ["legacy-small"]],
        ["Enjoy No Interest when you choose PayPal Credit.", ["legacy-small.2"]]
    ],

    "subHeadline": [
        [
            "Make ${CREDIT_OFFERS_DS.total_payments} Easy Payments as low as ${CREDIT_OFFERS_DS.formattedMonthlyPayment}/month with no interest for est. total pymts of ${CREDIT_OFFERS_DS.formattedTotalCost}.",
            ["legacy-xlarge"]
        ]
    ],

    "disclaimer": [
        ["See terms", ["default", "xsmall"]],
        [["Minimum purchase required. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium"]],
        [["Min purch req'd. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium.2"]]
    ]
}

banners/US/pala_single_eqz.json (after)
{
    "meta": {
        "offerCountry": "US",
        "offerType": "PALA:SINGLE:EQZ",
        "lander": "https://www.paypal.com/us/webapps/mpp/credit-pala-easy-payments"
    },

    "headline": [
        [
            [
                ["Make ${CREDIT_OFFERS_DS.total_payments} payments of", "weak"],
                "${CREDIT_OFFERS_DS.formattedMonthlyPayment}/mo at 0% APR"
            ],
            ["default", "small"]
        ],
        ["Enjoy Easy Payments.", ["legacy-xsmall"]],
        ["Enjoy Easy Payments with No Interest.", ["legacy-small"]],
        ["Enjoy No Interest when you choose PayPal Credit.", ["legacy-small.2"]]
    ],

    "subHeadline": [
        [
            "Make ${CREDIT_OFFERS_DS.total_payments} Easy Payments as low as ${CREDIT_OFFERS_DS.formattedMonthlyPayment}/month with no interest for est. total pymts of ${CREDIT_OFFERS_DS.formattedTotalCost}.",
            ["legacy-xlarge"]
        ]
    ],

    "disclaimer": [
        ["Learn More", ["default", "xsmall"]],
        [["Minimum purchase required. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium"]],
        [["Min purch req'd. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium.2"]]
    ]
}

banners/US/pala_single_eqz.json (diff)
@@ -26,8 +26,8 @@
     ],
 
     "disclaimer": [
-        ["See terms", ["default", "xsmall"]],
-        [["Minimum purchase required. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium"]],
-        [["Min purch req'd. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium.2"]]
+        ["Learn More", ["default", "xsmall"]],
+        [["Minimum purchase required. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium"]],
+        [["Min purch req'd. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium.2"]]
     ]
 }
