banners/US/pala_single_gtz.json (before)
{
    "meta": {
        "offerCountry": "US",
        "offerType": "PALA:SINGLE:GTZ",
        "clickUrl": "https://www.paypal.com/us/webapps/mpp/credit-pala-easy-payments"
    },

    "headline": [
        [
            [
                ["Make ${CREDIT_OFFERS_DS.total_payments} payments of", "weak"],
                "${CREDIT_OFFERS_DS.formattedMonthlyPayment}/mo"
            ],
            ["default", "small"]
        ],
        ["Enjoy Easy Payments.", ["legacy-xsmall"]]
    ],

    "subHeadline": [
        [
            "Make ${CREDIT_OFFERS_DS.total_payments} Easy Payments as low as ${CREDIT_OFFERS_DS.formattedMonthlyPayment}/month for est. total pymts of ${CREDIT_OFFERS_DS.formattedTotalCost}.",
            ["legacy-large"]
        ]
    ],

    "disclaimer": [
        ["See terms", ["default", "xsmall"]],
        [["Minimum purchase required. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium"]],
        [["Min purch req'd. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium.2"]]
    ]
}

banners/US/pala_single_gtz.json (after)
{
    "meta": {
        "offerCountry": "US",
        "offerType": "PALA:SINGLE:GTZ",
        "clickUrl": "https://www.paypal.com/us/webapps/mpp/credit-pala-easy-payments"
    },

    "headline": [
        [
            [
                ["Make ${CREDIT_OFFERS_DS.total_payments} payments of", "weak"],
                "${CREDIT_OFFERS_DS.formattedMonthlyPayment}/mo"
            ],
            ["default", "small"]
        ],
        ["Enjoy Easy Payments.", ["legacy-xsmall"]]
    ],

    "subHeadline": [
        [
            "Make ${CREDIT_OFFERS_DS.total_payments} Easy Payments as low as ${CREDIT_OFFERS_DS.formattedMonthlyPayment}/month for est. total pymts of ${CREDIT_OFFERS_DS.formattedTotalCost}.",
            ["legacy-large"]
        ]
    ],

    "disclaimer": [
        ["Learn More", ["default", "xsmall"]],
        [["Minimum purchase required. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium"]],
        [["Min purch req'd. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium.2"]]
    ]
}

banners/US/pala_single_gtz.json (diff)
@@ -24,8 +24,8 @@
     ],
 
     "disclaimer": [
-        ["See terms", ["default", "xsmall"]],
-        [["Minimum purchase required. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium"]],
-        [["Min purch req'd. Subject to credit approval.", ["See terms", "em"]], ["legacy-medium.2"]]
+        ["Learn More", ["default", "xsmall"]],
+        [["Minimum purchase required. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium"]],
+        [["Min purch req'd. Subject to credit approval.", ["Learn More", "em"]], ["legacy-medium.2"]]
     ]
 }
